SVELTE_APP_NAME=""
SVELTE_FIREBASE_EMULATOR=""

ORIGIN=""

STORAGE_API=""
STORAGE_BUCKET=""

MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

ADMIN_PASSWORD=""

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
FUNCTIONS_EMULATOR="true"
