SVELTE_APP_NAME="Releve"
SVELTE_FIREBASE_EMULATOR="true"

STORAGE_API="https://storage.googleapis.com"
STORAGE_BUCKET="releve-app.appspot.com"

MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS="admin@test.io"

ADMIN_PASSWORD="test-password"
