ORIGIN="http://localhost:4173"
PUBLIC_APP_ENV="test"
PUBLIC_APP_NAME="Releve App"
PUBLIC_FIREBASE_EMULATOR="true"

STORAGE_API="https://storage.googleapis.com"
STORAGE_BUCKET="releve-app.appspot.com"

# Sentry
PUBLIC_SENTRY_DSN=""
PUBLIC_SENTRY_SAMPLE_RATE=""
SENTRY_ORG=""
SENTRY_PROJECT=""

# Seeder
MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS="admin@test.io"
ADMIN_PASSWORD="test-password"

# Emulator
GOOGLE_CLOUD_PROJECT="releve-app"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
FUNCTIONS_EMULATOR="true"
