ORIGIN="http://localhost:5173"

PUBLIC_APP_ENV="dev"
PUBLIC_APP_NAME="Releve"
PUBLIC_FIREBASE_EMULATOR=""

STORAGE_API=""
STORAGE_BUCKET=""

# App Check
PUBLIC_RECAPTCHA_SITE_KEY="recaptcha-site-key"

# Sentry
PUBLIC_SENTRY_DSN=""
PUBLIC_SENTRY_SAMPLE_RATE="0"
PUBLIC_SENTRY_RELEASE=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_DEBUG="false"

# Seeder
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""
ADMIN_PASSWORD=""

# Firebase Emulator
GOOGLE_CLOUD_PROJECT=""
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
FUNCTIONS_EMULATOR="true"

