PUBLIC_APP_ENV="dev"
PUBLIC_APP_NAME=""
PUBLIC_FIREBASE_EMULATOR=""

STORAGE_API=""
STORAGE_BUCKET=""

MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

ADMIN_PASSWORD=""

# Firebase Emulator
GOOGLE_CLOUD_PROJECT="releve-app"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
FUNCTIONS_EMULATOR="true"
