SVELTE_APP_NAME="Releve"
SVELTE_FIREBASE_EMULATOR="true"

ORIGIN="http://localhost:8000"

STORAGE_API="https://storage.googleapis.com"
STORAGE_BUCKET="releve-app.appspot.com"

MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS="admin@test.io"

ADMIN_PASSWORD="test-password"

GOOGLE_CLOUD_PROJECT="releve-app"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
FUNCTIONS_EMULATOR="true"
