PUBLIC_APP_ENV="test"
PUBLIC_APP_NAME="Test App"
PUBLIC_FIREBASE_EMULATOR="true"

STORAGE_API="https://storage.googleapis.com"
STORAGE_BUCKET="test-app.appspot.com"

MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS="admin@test.io"

ADMIN_PASSWORD="test-password"
